routes/graphql/config.graphql

type Rclass {
    id: ID!
    rclassname: String!
    class: String!
    fields: [Field] @belongsTo
    actions: [WorkflowAction] @belongsTo
}

type Field {
    id: ID!
    field: String!
    required: Int!
    editable: Int!
    summary: Int!
    rclass: Rclass! @belongsTo
}

type WorkflowAction {
    id: ID!
    action: String!
    from: String!
    to: String!
    fields: [Field] @hasMany
    rclass: Rclass! @belongsTo
}

type WorkflowField {
    id: ID!
    field: String!
    required: Int!
    action: WorkflowAction! @belongsTo
}
