routes/graphql/config.graphql

type Query {
    rclasses: [Rclass] @all
    rclass(id: ID @eq): Rclass @find
}

type Mutation {
    createRclass(
        rclassname: String! @rules(apply: ["required"])
        class: String! @rules(apply: ["required"])
    ): Rclass @create
    updateRclass(
        id: ID @rules(apply: ["required"])
        rclassname: String! @rules(apply: ["required"])
        class: String! @rules(apply: ["required"])
    ): Rclass @update
    deleteRclass(
        id: ID! @rules(apply: ["required"])
    ): Rclass @delete
}

type Rclass {
    id: ID!
    rclassname: String!
    class: String!
    contracts: [Contract] @hasMany
    parties: [Party] @hasMany
}
